{
    "configurations": [
        {
            "name": "release",
            "type": "dart",
            "request": "launch",
            "cwd": "app",
            "program": "lib/main.dart",
            "noDebug": true,
            "flutterMode": "debug",
        },
        {
            "name": "development",
            "type": "dart",
            "request": "launch",
            "cwd": "app",
            "program": "lib/main.dart",
            "noDebug": true,
            "flutterMode": "debug",
        }
    ]
}